# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Middleware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build && /usr/bin/cmake --regenerate-during-build -S/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface -B/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BaseConversion


#############################################
# Order-only phony target for BaseConversion

build cmake_object_order_depends_target_BaseConversion: phony || baseConversion/CMakeFiles/BaseConversion.dir

build baseConversion/CMakeFiles/BaseConversion.dir/_base64.cpp.o: CXX_COMPILER__BaseConversion_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/baseConversion/_base64.cpp || cmake_object_order_depends_target_BaseConversion
  DEFINES = -DBaseConversion_EXPORTS
  DEP_FILE = baseConversion/CMakeFiles/BaseConversion.dir/_base64.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/baseConversion/..
  OBJECT_DIR = baseConversion/CMakeFiles/BaseConversion.dir
  OBJECT_FILE_DIR = baseConversion/CMakeFiles/BaseConversion.dir

build baseConversion/CMakeFiles/BaseConversion.dir/base16.cpp.o: CXX_COMPILER__BaseConversion_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/baseConversion/base16.cpp || cmake_object_order_depends_target_BaseConversion
  DEFINES = -DBaseConversion_EXPORTS
  DEP_FILE = baseConversion/CMakeFiles/BaseConversion.dir/base16.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/baseConversion/..
  OBJECT_DIR = baseConversion/CMakeFiles/BaseConversion.dir
  OBJECT_FILE_DIR = baseConversion/CMakeFiles/BaseConversion.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BaseConversion


#############################################
# Link the shared library baseConversion/libBaseConversion.so

build baseConversion/libBaseConversion.so: CXX_SHARED_LIBRARY_LINKER__BaseConversion_Debug baseConversion/CMakeFiles/BaseConversion.dir/_base64.cpp.o baseConversion/CMakeFiles/BaseConversion.dir/base16.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = baseConversion/CMakeFiles/BaseConversion.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBaseConversion.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = baseConversion/libBaseConversion.so
  TARGET_PDB = BaseConversion.so.dbg


#############################################
# Utility command for edit_cache

build baseConversion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build baseConversion/edit_cache: phony baseConversion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build baseConversion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion && /usr/bin/cmake --regenerate-during-build -S/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface -B/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build baseConversion/rebuild_cache: phony baseConversion/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build baseConversion/list_install_components: phony


#############################################
# Utility command for install

build baseConversion/CMakeFiles/install.util: CUSTOM_COMMAND baseConversion/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build baseConversion/install: phony baseConversion/CMakeFiles/install.util


#############################################
# Utility command for install/local

build baseConversion/CMakeFiles/install/local.util: CUSTOM_COMMAND baseConversion/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build baseConversion/install/local: phony baseConversion/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build baseConversion/CMakeFiles/install/strip.util: CUSTOM_COMMAND baseConversion/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build baseConversion/install/strip: phony baseConversion/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target PlayerLogManager


#############################################
# Order-only phony target for PlayerLogManager

build cmake_object_order_depends_target_PlayerLogManager: phony || playerLogManager/CMakeFiles/PlayerLogManager.dir

build playerLogManager/CMakeFiles/PlayerLogManager.dir/PlayerLogManager.cpp.o: CXX_COMPILER__PlayerLogManager_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/playerLogManager/PlayerLogManager.cpp || cmake_object_order_depends_target_PlayerLogManager
  DEFINES = -DPlayerLogManager_EXPORTS
  DEP_FILE = playerLogManager/CMakeFiles/PlayerLogManager.dir/PlayerLogManager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/playerLogManager/..
  OBJECT_DIR = playerLogManager/CMakeFiles/PlayerLogManager.dir
  OBJECT_FILE_DIR = playerLogManager/CMakeFiles/PlayerLogManager.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target PlayerLogManager


#############################################
# Link the shared library playerLogManager/libPlayerLogManager.so

build playerLogManager/libPlayerLogManager.so: CXX_SHARED_LIBRARY_LINKER__PlayerLogManager_Debug playerLogManager/CMakeFiles/PlayerLogManager.dir/PlayerLogManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = playerLogManager/CMakeFiles/PlayerLogManager.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPlayerLogManager.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = playerLogManager/libPlayerLogManager.so
  TARGET_PDB = PlayerLogManager.so.dbg


#############################################
# Utility command for edit_cache

build playerLogManager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build playerLogManager/edit_cache: phony playerLogManager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build playerLogManager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager && /usr/bin/cmake --regenerate-during-build -S/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface -B/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playerLogManager/rebuild_cache: phony playerLogManager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build playerLogManager/list_install_components: phony


#############################################
# Utility command for install

build playerLogManager/CMakeFiles/install.util: CUSTOM_COMMAND playerLogManager/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build playerLogManager/install: phony playerLogManager/CMakeFiles/install.util


#############################################
# Utility command for install/local

build playerLogManager/CMakeFiles/install/local.util: CUSTOM_COMMAND playerLogManager/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build playerLogManager/install/local: phony playerLogManager/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build playerLogManager/CMakeFiles/install/strip.util: CUSTOM_COMMAND playerLogManager/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build playerLogManager/install/strip: phony playerLogManager/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EntosPlayerFireboltInterface


#############################################
# Order-only phony target for EntosPlayerFireboltInterface

build cmake_object_order_depends_target_EntosPlayerFireboltInterface: phony || cmake_object_order_depends_target_BaseConversion cmake_object_order_depends_target_PlayerLogManager

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalsInterface.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/PlayerExternalsInterface.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalsInterface.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerRfc.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/PlayerRfc.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerRfc.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalUtils.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/PlayerExternalUtils.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalUtils.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerMemoryUtils.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/playersecmanager/PlayerMemoryUtils.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerMemoryUtils.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecInterface.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/playersecmanager/PlayerSecInterface.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecInterface.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecManager.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/playersecmanager/PlayerSecManager.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecManager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/ThunderAccessPlayer.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/playersecmanager/ThunderAccessPlayer.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/ThunderAccessPlayer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/__/PlayerScheduler.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/PlayerScheduler.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/__/PlayerScheduler.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/__

build externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerThunderInterface.cpp.o: CXX_COMPILER__EntosPlayerFireboltInterface_Debug /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/PlayerThunderInterface.cpp || cmake_object_order_depends_target_EntosPlayerFireboltInterface
  DEFINES = -DEntosPlayerFireboltInterface_EXPORTS
  DEP_FILE = externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerThunderInterface.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../playerLogManager -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/../baseConversion -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/.. -I/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/externals/rdk
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  OBJECT_FILE_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EntosPlayerFireboltInterface


#############################################
# Link the shared library externals/libEntosPlayerFireboltInterface.so

build externals/libEntosPlayerFireboltInterface.so: CXX_SHARED_LIBRARY_LINKER__EntosPlayerFireboltInterface_Debug externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalsInterface.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerRfc.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerExternalUtils.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerMemoryUtils.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecInterface.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/PlayerSecManager.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/playersecmanager/ThunderAccessPlayer.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/__/PlayerScheduler.cpp.o externals/CMakeFiles/EntosPlayerFireboltInterface.dir/PlayerThunderInterface.cpp.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so playerLogManager/libPlayerLogManager.so baseConversion/libBaseConversion.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so || baseConversion/libBaseConversion.so playerLogManager/libPlayerLogManager.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager:/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion:  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  playerLogManager/libPlayerLogManager.so  baseConversion/libBaseConversion.so  -lgstapp-1.0  -lgstbase-1.0
  OBJECT_DIR = externals/CMakeFiles/EntosPlayerFireboltInterface.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEntosPlayerFireboltInterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = externals/libEntosPlayerFireboltInterface.so
  TARGET_PDB = EntosPlayerFireboltInterface.so.dbg


#############################################
# Utility command for edit_cache

build externals/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build externals/edit_cache: phony externals/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals && /usr/bin/cmake --regenerate-during-build -S/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface -B/home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/rebuild_cache: phony externals/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/list_install_components: phony


#############################################
# Utility command for install

build externals/CMakeFiles/install.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/install: phony externals/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/install/local: phony externals/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/install/strip: phony externals/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BaseConversion: phony baseConversion/libBaseConversion.so

build EntosPlayerFireboltInterface: phony externals/libEntosPlayerFireboltInterface.so

build PlayerLogManager: phony playerLogManager/libPlayerLogManager.so

build libBaseConversion.so: phony baseConversion/libBaseConversion.so

build libEntosPlayerFireboltInterface.so: phony externals/libEntosPlayerFireboltInterface.so

build libPlayerLogManager.so: phony playerLogManager/libPlayerLogManager.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build

build all: phony baseConversion/all playerLogManager/all externals/all

# =============================================================================

#############################################
# Folder: /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/baseConversion

build baseConversion/all: phony baseConversion/libBaseConversion.so

# =============================================================================

#############################################
# Folder: /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/externals

build externals/all: phony externals/libEntosPlayerFireboltInterface.so

# =============================================================================

#############################################
# Folder: /home/nhclpt070/AAMP/RDKCENTRAL_AAMP/middleware-player-interface/build/playerLogManager

build playerLogManager/all: phony playerLogManager/libPlayerLogManager.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../baseConversion/CMakeLists.txt ../externals/CMakeLists.txt ../playerLogManager/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../baseConversion/CMakeLists.txt ../externals/CMakeLists.txt ../playerLogManager/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
